# vba-macro-export-maven-plugin-demo

./: .gitignore  README.md  pom.xml
src/main/resources/: my_excel.xlsm
src/main/resources/my_excel_macros/: DieseArbeitsmappe.vba  Tabelle1.vba
