<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.example</groupId>
    <artifactId>vba-macro-export-maven-plugin-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Excel Macro Extractor Demo</name>


    <build>

        <plugins>

            <plugin>
                <groupId>de.example</groupId>
                <artifactId>vba-macro-export-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <sourceFilePath>${project.basedir}/src/main/resources/my_excel.xlsm</sourceFilePath>
                            <targetDirPath>${project.basedir}/src/main/resources/my_excel_macros/</targetDirPath>
                        </configuration>
                        <goals>
                            <goal>extract-vba</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
